<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--CSS BOODSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!--CSS-->
  <link rel="stylesheet" href="./CSS/indexcopy.css">

  <!--IMAGEM NA ABA DO NAVEGADOR-->
  <link rel="icon" href="./IMG/SerenusLetra.ico" type="image/x-icon">

  <!--TITULO-->
  <title>Serenus Group</title>
  
  <style>
    .col .card {
      width: 18rem;
    }
    .spaceHeaderMain {
      height: 175px;
      background: #36015D;
    }

    @media (max-width: 700px) {
      body {
       
      }
      #main-header .navbar.navbar.fixed-top {
        background: #36015D;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid .navbar-brand img {
        height: 140px;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid .navbar-toggler {
        background: #fff;
      }
      .offcanvas.offcanvas-end.text {
        background: #36015D;       /*COR DE ANTES #050A30*/
      }
      .dropdown-menu.dropdown-menu {
        background: #fff;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid #offcanvasDarkNavbarLabel img {
        height: 140px;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid .offcanvas-header .btn-close {
        font-size: 30px;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid .offcanvas-body .nav-link,
      #main-header .navbar.navbar.fixed-top .container-fluid .offcanvas-body .nav-link.dropdown-toggle {
        font-size: 25px;
        color: #fff;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid .dropdown-item {
        font-size: 20px;
      }
      #main-header .navbar.navbar.fixed-top .container-fluid .d-flex.mt-3 .btn.btn-success {
        padding: 15px;
        font-size: 18px;
      }

      /***MAIN***/
      #main-body #containerTextCenterOne {
        background: linear-gradient(to bottom, #36015D 5%, #561E7F 60%, #8346AF 85%, #A060CE 100%);
      }
      #main-body #containerTextCenterOne .row .col {
        color: #fff;
      }
      #main-body #containerTextCenterOne .row .col .quebraLinha {
        
      }
      #main-body #containerTextCenterOne .row .col .quebraLinhaNone {
        display: none;
      }
      #main-body #containerTextCenterOne .row #divImgZoetwo img {
        height: 200px;
        margin-bottom: 20px;
      }
      #main-body #containerTextCenterOne .row .col .textMain-container {
        font-size: 2.5rem;
        margin-bottom: 15px;
        font-family: Montserrat;
        font-weight: bolder;
      }
      #main-body #containerTextCenterOne .row .col .textMain-containerP {
        font-size: 18px;
        letter-spacing: 1px;
        font-family: Montserrat;
      }
      #main-body #containerTextCenterOne .row .col .textMain-containerP .saibaMais {
        margin: 15px 0;
        border: none;
        color: #fff;
        background: #561E7F;
        padding: 15px;
        width: 161px;
        border-radius: 30px;
        font-family: Montserrat;
      }
      #main-body #containerTextCenterOne #rowCardsModify {
        display: none;
      }
      .spaceTextImg {

      }
      .col .card{
        width: 100px;
      }
      .spaceEntreCards {
        display: none;
      }
      @media (max-width:450px) {
        .spaceEntreCards {
          display: block;
          height: 100px;
          background: transparent;
        }
        .col #cardInformationOne,
        .col #cardInformationSecond {
          margin: 0 auto;
          width: 80%;
          border-radius: 35px;
        }
        .col #cardInformationOne h5,
        .col #cardInformationSecond h5 {
          font-weight: bolder;
          font-size: 35px;
        }
        .col #cardInformationOne p,
        .col #cardInformationSecond p {
          font-size: 25px;
        }
        .col #cardInformationOne img,
        .col #cardInformationSecond img {
          margin-top: 15px;
          height: 100px;
          animation: animaImg 4s ease infinite;
        }
        @keyframes animaImg {
          0%, 100% {
            transform: scale(1);
          }
          50%{
            transform: scale(1.3);
          }
        }
        .spaceMeioCard {
          height: 80px;
          background: transparent;
        }
        section #containerTextCenterSecond #titleInfoMain {
          font-family: Montserrat;
          margin-top: 50px;
        }
        section #containerTextCenterSecond  #imgLogoSerenusColTwo img {
          height: 150px;
          animation: animaImgLogoTwo 5.5s ease infinite;
        }
        @keyframes animaImgLogoTwo {
          0%, 100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.6);
          }
        }
        .circleMedio1,
        .spaceParaRowDoContainer2e3,
        .circleGrande1,
        .spaceParaContainer2e3 {
          display: none;
        }
      }
    }
  </style>

</head>
<body>

<header id="main-header"> 
    <nav class="navbar navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./IMG/serenus.png" alt="Logo do Serenus">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                <img src="./IMG/serenus.png" alt="Logo da Serenus">
              </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Exercicios</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Mais Opções
                  </a>
                  <ul class="dropdown-menu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sobre o Serenus</a></li>
                    <li><a class="dropdown-item" href="#">Profissionais</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Avaliações e Ajudas</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Psicologo..." aria-label="Search">
                <button class="btn btn-success" type="submit">Buscar</button>     
              </form>
            </div>
          </div>
        </div>
    </nav>
</header>   

<div class="spaceHeaderMain"></div>

<main id="main-body">
  <div class="container text-center" id="containerTextCenterOne">
    <div class="row">
      <div class="col">
        <h3 class="textMain-container">Serenus</h3>
          <p class="textMain-containerP">Sua Paz, Nossa Missão, <br class="quebraLinha"> Cuidando da sua <br class="quebraLinhaNone"> Mente, <br class="quebraLinhaNone"></br> Transformando <br class="quebraLinhaNone"> Vidas.
          <br>
            <button class="saibaMais">Saiba mais</button>
          </p>
      </div>
      <div class="spaceTextImg"></div>
      <div class="col" id="divImgZoetwo">
        <img class="imgZoe" src="./IMG/zoe.png" alt="imagem da Zoe, a mascote do Serenus">
      </div>
    </div>

    <!--ORIGINAL-->
    <div class="row" id="rowCards">
      <div class="col">
        <div class="card" id="cardInformationOne">
          <img src="./IMG/user.svg" class="card-img-top" alt="icone de um usuário">
          <div class="card-body">
              <h5 class="card-title">Se Ajudar</h5>
              <p class="card-text">Colaboração consigo mesmo é muito importante para ter uma saúde boa e melhorar.</p>
          </div>
        </div>
      </div>

      <div class="spaceEntreCards"></div>

      <div class="col">
        <div class="card" id="cardInformationSecond">
          <img src="./IMG/user.svg" class="card-img-top" alt="icone de um usuário">
          <div class="card-body">
              <h5 class="card-title">Informações e Artigos Educativos</h5>
              <p class="card-text">Artigos e informações para vários transtornos mentais como Depressão, Ansiedade, Burnout e entre outros</p>
          </div>
        </div>
      </div>
    </div>

    <!--MODIFICADO-->
    <div class="row" id="rowCardsModify">
      <div class="col">
        <div class="cardMain" id="cardInformationOne" style="width: 18rem;">
          <div class="first-content">
            <span>
              <img src="./IMG/user.svg" class="card-img-top" alt="icone de um usuário">
              <h5 class="card-title">Se Ajudar</h5>
            </span>
          </div>
          <div class="second-content">
            <span>
              <div class="card-body">
                <p class="card-text">Colaboração consigo mesmo é muito importante para ter uma saúde boa e melhorar.</p>
              </div>
            </span>
          </div>
          
        </div>
      </div>

      <div class="col">
        <div class="cardMain" id="cardInformationOne" style="width: 18rem;">
          <div class="first-content">
            <span>
              <img src="./IMG/user.svg" class="card-img-top" alt="icone de um usuário">
              <h5 class="card-title">Informações e Artigos Educativos</h5>
            </span>
          </div>
          <div class="second-content">
            <span>
              <div class="card-body">
                <p class="card-text">Artigos e informações para vários transtornos mentais como Depressão, Ansiedade, Burnout e entre outros</p>
              </div>
            </span>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="cardMain" id="cardInformationOne" style="width: 18rem;">
          <div class="first-content">
            <span>
              <img src="./IMG/user.svg" class="card-img-top" alt="icone de um usuário">
              <h5 class="card-title">Recursos de auto ajuda</h5>
            </span>
          </div>
          <div class="second-content">
            <span>
              <div class="card-body">
                <p class="card-text">Aqui iremos oferecer técnicas de auto ajuda como gerenciar seu estresse, guias de meditação e como melhorar o seu bem-estar.</p>
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="spaceMeioCard"></div>
  </div>

  <section>
    <div class="container text-center" id="containerTextCenterSecond">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto" id="titleInfoMain">
          <h1>Informações Sobre a Saúde Mental</h1> 
        </div>
        <div class="col col-lg-2"></div>
      </div>
        
        <div class="circleMedio1"></div>

        <div class="spaceParaRowDoContainer2e3"></div>

      <div class="row justify-content-md-center">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto" id="imgLogoSerenusColTwo">
          <img class="imageLogoPreta" src="./IMG/Logopreta.png" alt="LOGO DO SITE SERENUS DE COR PRETA"> 
        </div>
        <div class="col col-lg-2"></div>
      </div>
    </div>
    
        <div class="circleGrande1"></div>

        <div class="spaceParaContainer2e3"></div>

    <div class="container text-center" id="containerTextCenterThree">
      <div class="row">
        <div class="col">
          <img class="imageMulherTexto" src="./IMG/mulher1.png" alt="imagem de uma mulher sorrindo">
        </div>
          
        <div class="col" id="colText1">
          <p class="textoPosImagem">A saúde mental é crucial para o bem-estar geral, influenciando pensamentos, sentimentos e ações. Afeta como lidamos com o estresse, nos relacionamos e tomamos decisões. Para uma vida equilibrada, é importante dormir bem, alimentar-se adequadamente, exercitar-se e manter bons relacionamentos. Buscar apoio profissional é essencial para tratar transtornos mentais e melhorar a qualidade de vida.</p>
        </div>
      </div>
        
        <div class="circleGrande2"></div>
        
        <div class="spaceEntre2Row"></div>

      <div class="row">
        <div class="col" id="colText2">
          <p class="textoPosImagem">Cuidar de si mesmo é essencial para a saúde e o bem-estar. Priorizando o autocuidado, ganhamos energia e resiliência para enfrentar desafios e prevenir doenças físicas e mentais. Práticas simples, como alimentação balanceada, exercícios, sono adequado e relaxamento, fazem grande diferença. Reservar tempo para atividades que trazem alegria melhora a qualidade de vida e nos prepara para ajudar os outros.</p>
        </div>
          
        <div class="col">
          <img class="imagemHomemTexto" src="./IMG/homem.png" alt="imagem de uma mulher sorrindo">
        </div>
      </div>
    </div>
    
        <div class="circleMedio2"></div>
    
        <div class="spaceParaContainer4e5"></div>
    
    <div class="container text-center" id="containerTextCenterFour">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto">
          <h1>Problemas Mentais Mais Comuns no Mundo</h1> 
        </div>
        <div class="col col-lg-2"></div>
      </div>

        <div class="circleMedio3"></div>
        
        <div class="spaceParaRowDoContainer2e3"></div>

      <div class="row justify-content-md-center">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto">
            <p>A depressão e os transtornos de ansiedade estão entre os distúrbios mentais mais frequentes globalmente. Apesar de serem menos prevalentes, o Transtorno Obsessivo-Compulsivo (TOC), distúrbios alimentares como a anorexia, além do transtorno bipolar e a esquizofrenia, também são condições significativas que afetam a saúde mental.
            </p>
            
            <p>Esses transtornos manifestam uma variedade de sintomas, emoções, pensamentos e comportamentos que exigem atenção. O diagnóstico e tratamento adequados são essenciais para melhorar a qualidade de vida dos pacientes.
            </p>
            
            <p>Além disso, esses transtornos podem piorar com o tempo se não forem tratados e acompanhados. É fundamental estar atento aos seguintes sinais e sintomas:
            </p>
            
            <ul>
                <li>
                    Tristeza persistente;
                </li>
                <li>
                    Perda de interesse em atividades prazerosas;
                </li>
                <li>
                    Dificuldade de concentração;
                </li>
                <li>
                     Cansaço extremo e falta de vontade para realizar atividades básicas, como higiene pessoal
                </li>
                <li>
                     Alterações no sono e no apetite
                </li>
                <li>
                    Sensação constante de medo e agitação, com a impressão de que algo ruim está prestes a acontecer
                </li>
                <li>
                    Sobrecarga emocional que desestabiliza a pessoa
                </li>
                <li>
                    Dependência química e alcoólica
                </li>
            </ul>
            <p>
                Atentar-se às suas necessidades e limites, buscando ajuda para promover o bem-estar emocional, é de extrema importância.
            </p>
        </div>
        <div class="col col-lg-2"></div>
      </div>
    </div>
    
        <div class="circleMedio4"></div>
    
        <div class="circleGrande3"></div>
    
        <div class="spaceParaContainer5e6"></div>
    
  </section>
</main>

</body>
  <!--JAVASCRIPT-->
  <script src="./JAVASCRIPT/script.js"></script>

  <!--JAVASCRIPT BOODSTRAP-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>